FROM php:7.2-apache

WORKDIR /app

COPY . .

# Ezt majd még ellenőrizni kell, hogy így marad-e
COPY --chown=www-data:www-data ./webapp/fajlok/tmp/ /app/fajlok/tmp/ 

# Install NodeJS
SHELL ["/bin/bash", "--login", "-c"]
RUN curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.35.3/install.sh | bash
RUN nvm install 14
RUN nvm use 14

# Install Composer
RUN php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"
RUN php composer-setup.php --install-dir=/usr/local/bin --filename=composer
RUN php -r "unlink('composer-setup.php');"

# Install php stuff
RUN apt-get update --fix-missing
RUN apt-get install git unzip -y
 
COPY ./docker/apache2/miserend.conf /etc/apache2/sites-enabled/miserend.conf
RUN docker-php-ext-install mysqli pdo pdo_mysql && a2enmod rewrite
RUN service apache2 restart


# RUN apt-get install php-cli php-mbstring -y
# RUN apt-get install wget sendmail -y

# Fix Entrypoint Problmes
COPY --chmod=0755 ./docker/entrypoint_miserend.sh /tools/entrypoint_miserend.sh
ENTRYPOINT ["/tools/entrypoint_miserend.sh"]
