FROM php:7.2-apache

WORKDIR /miserend

COPY . .

# Ezt majd még ellenőrizni kell, hogy így marad-e
RUN chown -R www-data:www-data webapp/fajlok

# Install NodeJS
SHELL ["/bin/bash", "--login", "-c"]
RUN curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.35.3/install.sh | bash
RUN nvm install 14
RUN nvm use 14

# Install Composer
RUN php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"
RUN php composer-setup.php --install-dir=/usr/local/bin --filename=composer
RUN php -r "unlink('composer-setup.php');"

# Install php stuff
RUN apt-get update --fix-missing
RUN apt-get install git unzip -y
 
RUN docker-php-ext-install mysqli pdo pdo_mysql && a2enmod rewrite

# Settings
RUN service apache2 restart

# RUN apt-get install php-cli php-mbstring -y
# RUN apt-get install wget sendmail -y

# Fix Entrypoint Problmes
RUN chmod 0755 ./docker/entrypoint_miserend.sh
ENTRYPOINT ["./docker/entrypoint_miserend.sh"]
