.duration-wrapper {
  display: flex;
  column-gap: 2em;
  justify-content: center;
  align-items: baseline;

  .mat-mdc-form-field {
    max-width: 6em;
  }
}

.mat-accordion {
  padding: 0.5em 0;
  display: block;
}

.datetime-settings {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 1em;
}

.comment {
  width: 100%;
}

.text-description {
  font-size: 0.8em;
  display: flex;
  flex-direction: column;
  line-height: normal;
  margin-right: 1em;

  .rite {
    font-size: x-small;
  }
}

.description-icons {
  display: flex;
  column-gap: 0.15em;

  .type-icon,
  .lang-icon {
    width: 24px;
    height: 24px;
  }
}

@media screen and (max-width: 600px) {
  .datetime-settings {
    grid-template-columns: 1fr;
    grid-column-gap: 0;
  }
}


